*{
  margin:0px;
  padding:0px;
  font-family: sans-serif;
 
}

.Layout{
  display: flex;
}

.layout_main{
  flex:1;
  height:100vh;
}

.layout_main > div{
  font-size: 23px;
  padding:10px 20px;
  text-align: justify;
  cursor: pointer;
  color: blueviolet;
  margin:4px;
  font-weight: 500;
  font-family: sans-serif;
}

.layout_main > div:hover{
   background-color:lightblue;
   border-radius: 50px;
}

.layout_sub{
  flex:8;
  background: #eee;
  height:100vh;
  display: block;
}

.layout_second_main{
  position: relative;
  background-color:cornflowerblue;
  height: 25vh;
  color: white;
  display: flex;
}

.layout_second_main h1{
  font-size: 20px;
  font-weight: 500;
  padding: 20px;

}


.card{
  position: absolute;
  border: 1px solid #eee;
  box-shadow: 0px 2.1px 2.1px 2.1px rgba(0, 0, 0, 0.1);
  min-height: 50vh;
  max-height: 89vh;
  width:78%;
  margin-top:-100px;
  overflow-y: auto;
  left:17.8%;
  background-color: white;
  border-radius: 3px;
}



.empty_space{
  height:120px;
}

.tabel_header{
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 3fr 1fr;
  text-align: justify;
  border: 0.1px solid blanchedalmond;
  background: cornflowerblue;
  padding:10px;
  color:white;
  margin:30px 50px 0px 50px;
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.4);
  position: -webkit-sticky;
  
}

.tabel_header h4{
  font-weight: 500;
}

.layout_main a{
  text-decoration: none;
  color: black;
  font-weight: 550;
}

.tabel_body{
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 3fr 1fr;
  text-align: justify;
  margin:0px 50px;
  padding: 10px;
  border:1px solid #eee;
}

.tabel_body:nth-child(odd){
  background-color: lightblue
}


.tabel_body:hover{
  background-color: #eee;
}

.waitlist{
  text-align: center;
  padding-top:120px;
  font-size: 20px;
}

.home{
  display: grid;
  grid-template-columns: 8fr 4fr;
 
  padding:20px;
  grid-gap: 4px;
}

.home_main{
  min-height: 45vh;
  border: 1px solid #eee;
  text-align: center;
}

.home_sub{
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-gap:4px;

}

.tabel_home{
  display: inline-block;
}

.home_sub h4{
  background-color: #eee;
  padding:50px 80px;
  text-align: justify;
} 

.email_template{
  display: grid;
  grid-template-columns: 6fr 6fr;
  text-align: center;
  margin:10px;
  min-height: 300px;
  grid-gap: 10px;
}

.card1{
  background-color: #eee;
  padding:150px 0px;
}

.card2{
  background-color: #eee;
  padding:150px 0px;
}

.messages{
  font-size: 20px;
  text-align: center;
  padding:120px 0px;
}